<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>TEME - Hakkında</title>
<meta name="description" content="TEME1">
<meta name="keywords" content="mekatronik, kontrol, sistem modelleme, elektrik, elektronik, robot, robotik,mechatronics, system modelling, electrics, electronics,control, robotics, ikc, teme, tübitak">
<meta name="author" content="TEME - ikc.teme@gmail.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			
	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	#left_menu {
			width: 170px;
			float: left;
			height: 400px;
			background: #fff;
			margin:0;
			padding:0;
			position: fixed;
			top: 115px;
		}
		#left_menu h2 {
			height: 20px;
			font-weight:normal;
			color:#444;
			text-align: left;
			font-size:16px;
			padding:0px;
			border-bottom: 1px  #999;
		}
		#left_menu ul {
			display: block;
			background: #fff;
			line-height: 20px;
			margin:0;
			padding:0;
		}
		#left_menu li {
			list-style: none;
			margin: 2px;
			border: 1px #ccc solid;
		}			
		#left_menu a {
			text-align: left;
			color:#444;
			text-decoration:none;
			font-size: 12px;
			padding:4px;
		}
	#content {
			margin-left:180px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	#content table { margin: 10px; width:740px; border-collapse: collapse; }
	#content td { padding: 2px 4px 2px 4px;  }
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="cat.jpg" alt="TEME_image" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">HAKKINDA</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">TÜBİTAK 235M879 nolu proje</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
		<li><a href="index.html">Ana Sayfa</a></li>
		<li><a href="about.html"><b>Hakkında</b></a></li>
		<li><a href="videos.html">Videolar</a></li>
		<li><a href="yayin.html">Yayınlar</a></li>
	</ul>
	
<div id="left_menu">
	<h2><li><a href="about.html#hakkinda">Hakkında</a></li></h2>

	<h2>Ekip</h2>
		<ul>
			<li><a href="about.html#ekip1">Yürüyücü</a></li>
			<li><a href="about.html#ekip2">Araştırmacı öğretim üyeleri</a></li>	
			<li><a href="about.html#ekip3">Araştırmacı öğrenciler</a></li>	
		</ul>
	</div>
	
<div id="content">
	<h2><a name="Hakkında" id="hakkinda"></a>Hakkında</h2>
		<p>Proje TÜBİTAK 3501 numaralı destek çağrısıyla desteklenmektedir ve 235M879 nolu proje numarasına sahiptir. 
			Proje kodu TEME olarak geçmektedir.</p>
		<p>Proje 01.05.2016'da başlamıştır. Proje süresi 24 aydır.</p>
		<p>Projemizin amacı; programlanabilir çalışma uzayına sahip ve kutup hareketleri ile oluşturduğu
			etki kontrol edilebilen temassız elektromanyetik eyleyici (TEME) sisteminin geliştirilmesidir.
			Bu amaca ulaşmak için proje kapsamında
			<ul style="list-style-type:disc">
				<li>İnce silindirik çalışma uzayına sahip temassız elektromanyetik eyleyici(TEME) 
					sisteminin parametrik olarak bilgisayar destekli tasarımı, ilk örneğinin üretilmesi
					ve performansının deneysel olarak incelenmesi,</li>
				<li>TEME’nin gerçek zamanlı çalışma performansını geliştirecek tamamlayıcı kontrol
					sistemlerinin geliştirilmesi ve entegrasyonu,</li>
				<li>Tasarlanmış TEME’yi uç birim (end effector) olarak taşıyan robot kolun, 
					mikro/nano robotun 3 boyutlu uzayda poz (konum+yönelim) kontrolünü sağlayacak 
					şekilde yörünge planlamasının ve kontrolünün yapılması,</li>
				<li> Geliştirilen sistem performansının gerçekçi uygulama senaryoları ile deneysel
					olarak doğrulanması hedeflenmektedir.</li>
			</ul>
		</p>	
	
	<h2>Ekip</h2>
	<table>
	<thead>
	<tr><th><a name="Ekip1" id="ekip1"></a>Yürütücü</th></tr>
	</thead>
	<tbody>
	<tr>
		<td>Doç. Dr. Levent Çetin</td>
		<td>İzmir Kâtip Çelebi Üniversitesi Mekatronik Mühendisliği Bölümü</td>
	</tr>
	</tbody>
	</table>

	<table>
	<thead>
	<tr><th><a name="Ekip2" id="ekip2">Araştırmacı öğretim üyeleri</th></tr>
	</thead>
	<tbody>
	<tr>
		<td>Yrd. Doç. Dr. Fatih Cemal Can</td>
		<td>İzmir Kâtip Çelebi Üniversitesi Mekatronik Mühendisliği Bölümü</td>
	</tr>
	<tr>
		<td>Yrd. Doç. Dr. Özgür Tamer</td>
		<td>Dokuz Eylül Üniversitesi Elektrik-Elektronik Mühendisliği Bölümü</td>
	</tr>
	<tr>
		<td>Yrd. Doç. Dr. Aysun Baltacı</td>
		<td>Ege Üniversitesi Makine Mühendisliği Bölümü</td>
	</tr>
	</tbody>
	</table>

	<table>
	<thead>
	<tr><th><a name="Ekip3" id="ekip3"></a>Araştırmacı öğrenciler</th></tr>
	</thead>
	<tbody>
		<tr>
			<td>Abdulkareem Alasli</td>
			<td>Dokuz Eylül Üniversitesi Makine Mühendisliği Bölümü</td>
		</tr>
		<tr>
			<td>Aytaç Kahveci</td>
			<td>İzmir Kâtip Çelebi Üniversitesi Makine Mühendisliği Bölümü</td>
		</tr>
		<tr>
			<td>Nail Akçura</td>
			<td>Dokuz Eylül Üniversitesi Mekatronik Mühendisliği Bölümü</td>
		</tr>
		<tr>
			<td>Serpil Aşkın</td>
			<td>İzmir Kâtip Çelebi Üniversitesi Elektrik-Elektronik Mühendisliği Bölümü</td>
		</tr>
		<tr>
	</tbody>
		

</div>
</div>

</body>
</html>
