<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>TEME - Yayınlar</title>
<meta name="description" content="TEME - Yayınlar">
<meta name="keywords" content="mekatronik, kontrol, sistem modelleme, elektrik, elektronik, robot, robotik,mechatronics, system modelling, electrics, electronics,control, robotics">
<meta name="author" content="TEME - ikc.teme@gmail.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			
	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	#left_menu {
			width: 170px;
			float: left;
			height: 400px;
			background: #fff;
			margin:0;
			padding:0;
			position: fixed;
			top: 115px;
		}
		#left_menu h2 {
			height: 20px;
			font-weight:normal;
			color:#444;
			text-align: left;
			font-size:16px;
			padding:0px;
			border-bottom: 1px  #999;
		}
		#left_menu ul {
			display: block;
			background: #fff;
			line-height: 20px;
			margin:0;
			padding:0;
		}
		#left_menu li {
			list-style: none;
			margin: 2px;
			border: 1px #ccc solid;
		}			
		#left_menu a {
			text-align: left;
			color:#444;
			text-decoration:none;
			font-size: 12px;
			padding:4px;
		}
	#content {
			margin-left:180px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	#content table { text-align: left; margin: 10px; border-collapse: collapse;white-space: nowrap; }
	#content td { padding: 2px ;vertical-align:top;}
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
	
	
	
	
	
	
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" alt="LeventCetin" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">YAYINLAR</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">TÜBİTAK 235M879 nolu proje</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
		<li><a href="index.html">Ana Sayfa</a></li>
    <li><a href="about.html">Hakkında</a></li>
		<li><a href="videos.html"><b>Videolar</b></a></li>
		<li><a href="yayin.html"><b>Yayınlar</b></a></li>


		</ul>
		
<div id="left_menu">
					
	
			<h2>Mekanizma Videoları</h2>
				<ul>
				<li><a href="videos.html#video.mekanizma1">Mekanizma videosu 1</a></li>
				<li><a href="videos.html#video.mekanizma2">Mekanizma videosu 2</a></li>	
				</ul>	
				
			<h2>Robot Videoları</h2>
				<ul>
				<li><a href="videos.html#video.robot1">Robot videosu 1</a></li>
				<li><a href="videos.html#video.robot2">Robot videosu 2</a></li>			
				</ul>	
			
			
				
	</div>

	
	<div id="content">
	
<br>
			<h2><a name="Videolar" id="video.mekanizma1"></a>Mekanizma videoları</h2>


<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=XyNlqQId-nk">
</iframe>
		
<iframe width="420" height="315"
src="https://www.youtube.com/embed/XGSy3_Czz8k?controls=0">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=RN36RzSjWNw">
</iframe>

</div>


<div id="content">
	
<br>
			<h2><a name="Videolar" id="video.robot1"></a>Robot videoları</h2>


<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=rNSnfXl1ZjU">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=cNycdfFEgBc">
</iframe>

</div>


<div id="content">
	
<br>
			<h2><a name="Bildiriler" id="bildr.uluslararası"></a>Uluslararası bilimsel toplantılarda sunulan ve bildiri kitaplarında basılan bildiriler</h2>

<table><tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>B01</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>The concept design of microrobot based surgery robot for the treatment of non - communicating hydrocephallus</b></a></td></tr>
<tr><td style="font-size: 12px;">Barış Oğuz Gürses, Sercan Sabancı, Hasan Çevik, Gökhan Kadir Özbuduç, <b>Levent Çetin</b>, Mutlu Boztepe, Mehmet Sarıkanat, Tuncer Turhan, Ömer Mermer, Aysun Baltacı 2013</td></tr>
<tr><td style="font-size: 12px;">BIOMED2013 19th International Biomedical Science and Technology Symposium, 1, 28 (Tam metin bildiri) </td></tr>
<tr><td style="font-size: 12px;">Kontrol No: 1570383</td></tr>
</table>

<table><tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>B02</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Ionic polymer metal composites for biomimetic and biomedical applications</b></a></td></tr>
<tr><td style="font-size: 12px;">İbrahim Şen, Okan Özdemir, Barış Oğuz Gürses, Emine Akar, Özgün Cem Yılmaz, <b>Levent Çetin</b>, Yoldaş Seki, Mehmet Sarıkanat 2013</td></tr>
<tr><td style="font-size: 12px;">BEC2013 6th International Bioengineering Congress, 1, 45 (Tam metin bildiri)</td></tr>
<tr><td style="font-size: 12px;">Kontrol No: 1570335</td></tr>
</table>


</div>

