<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>TEME - Yayınlar</title>
<meta name="description" content="TEME - Yayınlar">
<meta name="keywords" content="mekatronik, kontrol, sistem modelleme, elektrik, elektronik, robot, robotik,mechatronics, system modelling, electrics, electronics,control, robotics">
<meta name="author" content="TEME - ikc.teme@gmail.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			
	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	#left_menu {
			width: 170px;
			float: left;
			height: 400px;
			background: #fff;
			margin:0;
			padding:0;
			position: fixed;
			top: 115px;
		}
		#left_menu h2 {
			height: 20px;
			font-weight:normal;
			color:#444;
			text-align: left;
			font-size:16px;
			padding:0px;
			border-bottom: 1px  #999;
		}
		#left_menu ul {
			display: block;
			background: #fff;
			line-height: 20px;
			margin:0;
			padding:0;
		}
		#left_menu li {
			list-style: none;
			margin: 2px;
			border: 1px #ccc solid;
		}			
		#left_menu a {
			text-align: left;
			color:#444;
			text-decoration:none;
			font-size: 12px;
			padding:4px;
		}
	#content {
			margin-left:180px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	#content table { text-align: left; margin: 10px; border-collapse: collapse;white-space: nowrap; }
	#content td { padding: 2px ;vertical-align:top;}
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
	
	
	
	
	
	
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" alt="LeventCetin" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">Dr. Levent Çetin</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">Doçent@Mekatronik Mühendisliği,İKÇÜ</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
	
		<li><a href="egitim.html">Eğitim</a></li>
		<li><a href="proje.html">Projeler</a></li>
		<li><a href="yayin.html"><b>Yayınlar</b></a></li>
		<li><a href="about.html">Hakkımda</a></li>
		<li><a href="index.html">İletişim</a></li>
		</ul>
		
<div id="left_menu">
					
	
			<h2>Makaleler</h2>
				<ul>
				<li><a href="yayin.html#makl.uluslararası">Uluslararası Makaleler</a></li>
				<li><a href="yayin.html#makl.ulusal">Ulusal Makaleler</a></li>	
				</ul>	
				
			<h2>Bildiriler</h2>
				<ul>
				<li><a href="yayin.html#bildr.uluslararası">Uluslararası Bildiriler</a></li>
				<li><a href="yayin.html#bildr.ulusal">Ulusal Bildiriler</a></li>			
				</ul>	
			
			
				
	</div>

	
	<div id="content">
	
<br>
			<h2><a name="Makaleler" id="makl.uluslararası"></a>Uluslararası hakemli dergilerde yayımlanan makaleler</h2>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>A01</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Adaptive state feedback controller design for a rotary series elastic actuator</b></a></td></tr>
<tr><td style="font-size: 12px;">Kerim Deniz Kaya,<b>Levent Çetin</b>, 2015</td></tr>
<tr><td style="font-size: 12px;">Transactions of the Institute of Measurement and Control, Doi: 10.1177 /0142331215600779</td></tr>
<tr><td style="font-size: 12px;">Kontrol No: 1584590</td></tr>
</table>

<table>							
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>A02 </td></tr>
<tr><td style="text-decoration:none;"><a href="makale2.html";text-decoration="underline";><b>Electroactive behavior of graphene nanoplatelets loaded cellulose composite actuators</b></a></td></tr>
<tr><td style="font-size: 12px;">İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz, Kutlay Sever, Emine Akar, Ömer Mermer 2015 </td></tr>
<tr><td style="font-size: 12px;">Composites Part B:Engineering, 69, 369-377., Doi: 10.1016/j.compositesb.2014.10.016 </td></tr>
<tr><td style="font-size: 12px;">Kontrol No: 1584263</td></tr>
</table>	

</div>


<div id="content">
	
<br>
			<h2><a name="Makaleler" id="makl.ulusal"></a>Ulusal hakemli dergilerde yayımlanan makaleler</h2>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>D01</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Görüntü Islemeye Dayalı Elektropnömatik Parça Tasnif Robotu. Mühendis ve Makina</b></a></td></tr>
<tr><td style="font-size: 12px;">Erol Uyar,Abdullah Adıyan,Eyüp Kervancı,<b>Levent Çetin</b>, 2009</td></tr>
<tr><td style="font-size: 12px;">Mühendis ve Makina, 50(589), 24-30</td></tr>
<tr><td style="font-size: 12px;">Kontrol No:1583042</td></tr>
</table>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>D02</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Bir Mobil Manipulatörün Hareket Denklemlerinin ve Çalısma Uzayının Bulunması</b></a></td></tr>
<tr><td style="font-size: 12px;">Erol Uyar,<b>Levent Çetin</b>, 2007</td></tr>
<tr><td style="font-size: 12px;">MakinaTek(121), 120-123</td></tr>
<tr><td style="font-size: 12px;">Kontrol No: 1583028</td></tr>
</table>
</div>


<div id="content">
	
<br>
			<h2><a name="Bildiriler" id="bildr.uluslararası"></a>Uluslararası bilimsel toplantılarda sunulan ve bildiri kitaplarında basılan bildiriler</h2>

<table><tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>B01</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>The concept design of microrobot based surgery robot for the treatment of non - communicating hydrocephallus</b></a></td></tr>
<tr><td style="font-size: 12px;">Barış Oğuz Gürses, Sercan Sabancı, Hasan Çevik, Gökhan Kadir Özbuduç, <b>Levent Çetin</b>, Mutlu Boztepe, Mehmet Sarıkanat, Tuncer Turhan, Ömer Mermer, Aysun Baltacı 2013</td></tr>
<tr><td style="font-size: 12px;">BIOMED2013 19th International Biomedical Science and Technology Symposium, 1, 28 (Tam metin bildiri) </td></tr>
<tr><td style="font-size: 12px;">Kontrol No: 1570383</td></tr>
</table>

<table><tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>B02</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Ionic polymer metal composites for biomimetic and biomedical applications</b></a></td></tr>
<tr><td style="font-size: 12px;">İbrahim Şen, Okan Özdemir, Barış Oğuz Gürses, Emine Akar, Özgün Cem Yılmaz, <b>Levent Çetin</b>, Yoldaş Seki, Mehmet Sarıkanat 2013</td></tr>
<tr><td style="font-size: 12px;">BEC2013 6th International Bioengineering Congress, 1, 45 (Tam metin bildiri)</td></tr>
<tr><td style="font-size: 12px;">Kontrol No: 1570335</td></tr>
</table>


</div>

<div id="content">
	
<br>
	<h2><a name="Bildiriler" id="bildr.ulusal"></a>Ulusal bilimsel toplantılarda sunulan ve bildiri kitaplarında basılan bildiriler</h2>

	
<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>E01</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Iki Serbestlik Dereceli Yapay Bacagın Sajital Düzlemde Pozisyon Kontrolü</b></a></td></tr>
<tr><td style="font-size: 12px;">Özgün Başer, <b>Levent Çetin</b>, Erol Uyar 2011 </td></tr>
<tr><td style="font-size: 12px;">TOK2011 Otomatik Kontrol Ulusal Toplantısı, 1, 47-52</td></tr>
<tr><td style="font-size: 12px;">Kontrol No:1568680</td></tr>
</table>
<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>E02</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Motion planning algorithm for a bipedal walker</b></a></td></tr>
<tr><td style="font-size: 12px;">Özgün Başer, <b>Levent Çetin</b>, Erol Uyar 2010</td></tr>
<tr><td style="font-size: 12px;">Uluslararasi Katilimli V. Ulusal Biyomekanik Kongresi, 44, 9, Doi: 10.1016/j.jbiomech. 2011.02.039</td></tr>
<tr><td style="font-size: 12px;">Kontrol No:1590681</td></tr>
</table>


</div>	
